<?php

use App\Provincia;
use Illuminate\Database\Seeder;

class ProvinciaTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

        $provincia = new Provincia();
        $provincia->name="Albacete";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Alicante/Alacant";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Almería";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Araba/Álava";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Asturias";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Ávila";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Badajoz";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Balears, Illes";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Barcelona";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Bizkaia";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Burgos";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Cáceres";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Cádiz";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Cantabria";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Castellón/Castelló";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Ciudad Real";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Córdoba";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Coruña, A";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Cuenca";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Gipuzkoa";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Girona";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Granada";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Guadalajara";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Huelva";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Huesca";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Jaén";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="León";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Lleida";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Lugo";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Madrid";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Málaga";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Murcia";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Navarra";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Ourense";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Palencia";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Palmas, Las";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Pontevedra";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Rioja, La";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Salamanca";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Santa Cruz de Tenerife";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Segovia";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Sevilla";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Soria";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Tarragona";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Teruel";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Toledo";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Valencia/València";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Valladolid";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Zamora";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Zaragoza";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Ceuta";
        $provincia->save();
        $provincia = new Provincia();
        $provincia->name="Melilla";
        $provincia->save();


    }
}
